# FamilyTaskPlanner

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml
angular/: README.md  angular.json  package.json
src/main/bundles/: dev.bundle
src/main/frontend/styles/: task-styles.css
src/main/java/de/schrebergartensolutions/familytaskplanner/: FamilyTaskPlannerApplication.java  SessionUtils.java
src/main/java/de/schrebergartensolutions/familytaskplanner/api/: TaskController.java
src/main/java/de/schrebergartensolutions/familytaskplanner/entities/: Benutzer.java  Task.java  TaskPrio.java  TaskStatus.java
src/main/java/de/schrebergartensolutions/familytaskplanner/repositories/: BenutzerRepository.java  TaskRepository.java
src/main/java/de/schrebergartensolutions/familytaskplanner/service/: BenutzerService.java  TaskService.java  UserUtils.java
src/main/java/de/schrebergartensolutions/familytaskplanner/ui/: MainView.java  RootRedirectView.java  TasksDiv.java  UserDiv.java  WelcomeView.java
src/main/java/de/schrebergartensolutions/familytaskplanner/ui/login/: LoginView.java
src/main/resources/: application.properties
src/test/java/de/schrebergartensolutions/familytaskplanner/repositories/: TaskRepositoryFetchTest.java
