spring.datasource.url=jdbc:postgresql://localhost:5432/familydb?reWriteBatchedInserts=true
spring.datasource.username=family
spring.datasource.password=familypw
spring.datasource.driver-class-name=org.postgresql.Driver

# Für den schnellen Einstieg ? erzeugt Tabellen automatisch
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false

# Vaadin Dev (falls nötig)
vaadin.productionMode=false


